<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热点地图</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="china-map">
        <div class="region region-qh">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="txt">青海</div>
        </div>
  

        <div class="region region-hb">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="txt">湖北</div>
        </div>


        <div class="region region-bj orange">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="place place03"></div>
            <div class="place place04"></div>
            <div class="txt">北京</div>
        </div>

        <div class="region region-sc blue">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="place place03"></div>
            <div class="txt">四川</div>
        </div>

        <div class="region region-yn orange">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="txt">云南</div>
        </div>

        <div class="region region-sx orange">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="txt">陕西</div>
        </div>

        <div class="region region-gd orange">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="place place03"></div>
            <div class="txt">广东</div>
        </div>

        
        <div class="region region-ln blue">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="place place03"></div>
            <div class="txt">辽宁</div>
        </div>

        <div class="region region-js">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="place place03"></div>
            <div class="txt">江苏</div>
        </div>

        <div class="region region-xg blue">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="place place03"></div>
            <div class="txt">香港</div>
        </div>

        <div class="region region-sd blue">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="place place03"></div>
            <div class="place place04"></div>
            <div class="txt">山东</div>
        </div>

        <div class="region region-nmg blue">
            <div class="dot"></div>
            <div class="place place01"></div>
            <div class="place place02"></div>
            <div class="txt">内蒙古</div>
        </div>
 </div>
</body>
</html>